{
  "ErrorLogFileName": "/app/logs/errorlogs/error-.txt",
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      }
    ]
  },
  "DataProtection": {
    "KeyPath": "/app/dp-keys"
  }
}