{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:5173" // Frondend url // React // Wrong url => Bağlantı Hatası: NetworkError when attempting to fetch resource.
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=SYSTEM;Password=oRaclePassWord43;Data Source=localhost:1521/xe"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_MORE_THAN_32_CHARACTERS",
    "Issuer": "KeepApi",
    "Audience": "KeepReact",
    "ExpireMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "CHANGE_ME@gmail.com",
    "Password": "CHANGE_ME_APP_PASSWORD",
    "From": "CHANGE_ME@gmail.com",
    "EnableSsl": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15,
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ]
  }
}